DB_TYPE = postgres
PG_HOST = localhost
PG_PORT = 5432
PG_USER = mnsadmin
PG_PASSWORD = 8114
PG_DB = postgres

REDIS_HOST = localhost
REDIS_PORT = 6379

JWT_SECRET = cvbuubauu8vkhkkasr

PORT = 3000
HOST = localhost
MAIN = api